.page-title{
  font-family: "exo", sans-serif;
  font-size: 30px;
  font-weight: 900;
  background-color: rgb(34, 44, 68);
  padding: 10px;
  border-bottom: 2px solid black;

  color: white;
}

.main{
  background-color: #2b2b2b;
  height: auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  border-bottom: 3px solid black;
}

.form{
  padding: 5px;
  width: auto;
  margin-left: 15%;
  margin-right: 15%;

  margin-top: 2%;

  color: white;
}

.form-input{
  font-family: "exo", sans-serif;

  width: 90%;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;

  color: black;
  font-size: 18px;

}
.form-input-title{
  display: block;
  width: 100%;

  font-size: 20px;
}
.form-subview{
  width: 100%;

  margin-left: auto;
  margin-right: auto;

  display: block;
}
#val-category{

}
#val-title{
  width: 45%;
}

#val-data{
  height: 150px;
}

.fb-button{
  width: 150px;
  height: auto;
  
  background-color: white;
  color: #1d1d1d;
  
  margin-left: 15%;
  margin-right: auto;
  
  margin-bottom: 25px;
  border: 2px solid rgba(0,0,0,0.8);

  font-size: 16px;
  font-family: 'Exo', sans-serif;
}

.page-desc{
  font-size: 16px;
  color: white;

  margin-left: 15%;
  margin-right: 15%;
  margin-top: 25px;
  
  width: auto;
  
  padding: 5px;
}
.page-desc .title{
  font-size: 22px;
  font-weight: 600;
  
  margin-top: 5px;
  margin-bottom: 25px;
}

.info-view{
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  
  background-color: rgba(0,0,0,0.42);
  
  border: 2px solid black;
  padding: 5px;
}
.view-title{
  margin-bottom: 25px;
  text-align: center;
  font-size: 20px;
}