.stats-view{
  margin-left: 17%;
  margin-right: 17%;
  margin-top: 178px;

  min-height: 30%;

  color: white;

  background-color: rgba(44, 41, 54, 0.87);

  border: 3px outset rgba(0, 0, 0, 0.21);
}
.stats-item-view{
  padding: 8px;
}
.stats-item{
  width: 100%;
  padding: 3px;
  border-bottom: 1px solid whitesmoke;
}
.stats-item-text{
  display: inline-block;
  width: 25%;
}
.stats-item-value{
  display: inline-block;
  padding-left: 5px;
  border-left: 1px solid whitesmoke;
  width: 50%;
}

.title{
  border-bottom: 2px solid white;
  padding: 5px;

  font-size: 30px;
}