#mission-view{
  width: auto;

  margin-left: 10%;
  margin-right: 20%;
  margin-top: 150px;

  background-color: rgb(169, 215, 255);

  border: 2px solid black;

  min-height: 350px;
}


//Requirements view


.mission-requirements{
  width: 100%;



  border-bottom: 4px groove rgba(0, 0, 0, 1);

  background-color: rgba(255, 255, 255, 1);

  float: left;
}



//Requirement item


.requirement-item {

}

.requirement-item-title{
  text-align: center;
}
.requirement-item-amount{

}
.requirement-item-amount span{
  display: inline;
  margin: 0;
  text-indent: 0;
}





//Globals

.mission-title{
  font-size: 25px;
  font-weight: 600;

  padding: 5px;

  background-color: rgba(32, 31, 36, 1);
  color: white;

  border-bottom: 2px solid black;
}
.mission-description{
  width: 100%;
  font-size: 18px;


  float: left;

}
.mission-description span{
  width: 40%;

  padding: 10px;



  display: block;

  margin-left: auto;
  margin-right: auto;
}