@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


#inventory-view{

    margin-top: 7%;
    margin-left: 5%;
    margin-right: 15%;

    background-color: rgba(55,55,55,0.7);

    border: 2px solid rgba(0,0,0,0.9);

    min-height: 400px;
}
.page-view-title{
    font-size: 25px;
    font-weight: 500;

    color: rgba(250,250,250,0.9);

    background-color: rgba(70,150,70,0.8);

    border-bottom: 3px solid rgba(0,0,0,0.7);

    padding: 10px;
}

.inventory-items-grid{
    margin: 1%;
}

.inventory-item{
    width: 150px;
    height: 150px;

    border: 2px solid rgba(0,0,0,0.89);

    transition: all 55ms ease;

    float: left;
    display: inline-block;

    background-color: rgba(255,255,255,0.7);
    margin: 5px;
}
.inventory-item:hover{
    background-color: rgba(255,255,255,1);
}

.inventory-item-title{
    background-color: rgba(55,55,55,1);
    color: rgba(230,230,230,1);

    border-bottom: 2px solid rgba(0,0,0,0.89);

    padding: 4px;
}
.inventory-item-image img{

    display: block;
    margin-left: auto;
    margin-right: auto;

    max-width: 70%;
    max-height: 35%;
}