@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


body{
    font-family: "exo", sans-serif;

    background-color: lightgray;

    padding: 0px;
    margin: 0px;
    position: relative;
}

#inventory{
    background-color: rgb(197, 197, 197);
    border: 3px solid #0a0a0a;
    margin-left: 0;
    margin-right: 0px;
    margin-top: 75px;
    height: auto;

}

#overlay-view{
    width: 100%;
    height: 100%;

    margin: 0;

    background-color: rgba(0,0,0,0.8);

    position: fixed; top: 0; left: 0;

    z-index: 9999;

    display: none;
}
.overlay-data{
    font-size: 20px;
    font-weight: 600;

    color: black;

    z-index: 10000;

    background-color: rgba(200,200,200,0.6);

    border: 2px solid black;

    padding-bottom: 5%;

    display: none;

    position: fixed;
    left: 20%;
    top: 20%;

    width: 60%;
}




.storage-info-view{
    background-color: rgba(225,225,225,1);
    display: block;
    width: 100%;
    min-height: 200px;
    max-height: 250px;
    border-bottom: 13px solid rgb(174, 174, 174);
}
.storage-info-title{
    padding: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid black;
    background-color: rgb(199, 199, 199);
    color: black;
}
.storage-info-img {
    display: inline-block;
    
    padding: 15px;
}
.storage-info-img img{
    height: 120px;

    -webkit-filter: drop-shadow(1px 1px 1px black)
    drop-shadow(-1px -1px 1px black);
    filter: drop-shadow(1px 1px 2px black)
    drop-shadow(-1px -1px 2px black);
}
.storage-info-div{
    font-size: 18px;
    font-weight: 500;

    border-left: 2px solid black;

    display: table-header-group;
    padding: 15px;
    margin-top: 20px;   
}

.storage-info-level{
    border-bottom: 1px solid black;
}

.storage-info-space{
    
    font-size: 18px;
    font-weight: 600;

    display: inline-block;
    margin-top: 5px;
}
#storage-space-info{
    border-bottom: 1px solid black;
}
.storage-info-space .space-used{
    color: rgba(20,76,20,1);
}

.storage-upgrade-view .button{
    display: inline-table;
}
.storage-upgrade-button{
    border: 2px solid black;

    background-color: rgba(50,165,50,0.7);

    text-align: center;

    font-weight: 600;

    transition: all 75ms ease;

    margin-top: 15px;
    padding: 5px;
}
.storage-upgrade-button:hover{
    cursor: pointer;
    background-color: rgba(50,199,50,0.8);    
}

.storage-upgrade-button-price{
    
    border: 1px solid black;
    border-top: none;
    border-right: none;

    font-size: 14px;

    color: white;

    background-color: rgba(20,25,20,1);

    text-align: center;

    font-weight: 600;

    transition: all 75ms ease;
    padding: 2px;
}



/*          STORAGE-UNIT-ITEM & STORAGE-VIEW             */











#inventory_items{
    max-height: 60%;
    overflow-y: scroll;
}


.inventory-items-view-title{
    height: 15px;
    background-color: rgba(25,25,15,1);
    box-shadow: 0 -3px 30px black;
}

#inventory_title{
    height: 40px;
    padding: 5px;

    background-color: rgba(80,130,80,1);
    border-bottom: 2px solid black;
}
#inventory_title span{
    font-weight: 500;
    font-size: 30px;
    color: white;
}


.inventory_item .inv_item_title{
    background-color: rgba(10,10,10,0.8);
}
.inv_item_title{
    font-size: 15px;
    font-weight: 900;
    padding: 5px;

    box-shadow: 0px 3px 2px rgba(0,0,0,0.5);
}
.item_final_img{
    display: block;

    max-width: 110px;
    max-height: 110px;

    -webkit-filter: drop-shadow(1px 1px 1px black)
                      drop-shadow(-1px -1px 1px black);
      filter: drop-shadow(1px 1px 2px black)
              drop-shadow(-1px -1px 2px black);

    width: auto;
    object-fit: cover;
    object-position: center;

    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;

    pointer-events: none;
}


    /*     INVENTORY-ITEM SELECTED     */




.inventory_item .inv_item_amount{
    font-size: 16px;
    font-weight: 500;

    position: relative; top: 3px;
    z-index: 5;

    background-color: rgba(25,25,25,0.8);
    
    border: 2px solid black;
    
    border-left: none;
    border-top: none;

    display: inline;

    padding: 3px;

    color: rgba(255,255,255,1);
}
.inv_item_quality{
    font-size: 14px;
    font-weight: 500;

    position: relative; top: -25px;
    z-index: 5;

    background-color: rgba(25,25,25,0.8);
    
    border: 2px solid black;
    
    border-left: none;
    border-top: none;

    float: right;

    padding: 3px;

    color: rgba(255,255,255,1);
}




.inventory_item .inventory_item_seed_img{
    max-width: 25px;
    max-height: 30px;

    display: inline-block;
    position: absolute; margin-top: 0px; margin-left: 125px;
    

    transition: all 0.05s ease;
}


.inventory-action-view{
    display: none;

    background-color: rgba(255,255,255,0.9);
    border: 2px solid black;
    
    padding: 8px;
    margin: 0;

    position: fixed; right: 1%; top: 25%;

    width: 150px;
}

.inv-action-title{
    font-size: 15px;
}

.inventory-action-view button{
    color: black;
    background-color: white;

    border: 2px solid black;

    font-family: "Exo", sans-serif;
    font-weight: 600;

    display: inline-block;

    padding: 4px;
}
.inventory-action-view #inventory-action-button-trash:hover{
    background-color: rgba(250,110,110,1);
}
.inventory-action-view #inventory-action-button-move:hover{
    background-color: rgba(110,210,110,1);
}

.inv-item-view-divider-group {
    padding: 0.2%;
    background-color: rgb(50, 70, 110);
    /* border-bottom: 4px solid black; */
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.inv-item-view-sub-divider-group{
    padding: 0.2%;
    background-color: rgb(42, 107, 42);

    display: block;
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-indent: 60px;
}