
.storage-view{
	width: auto;
	height: auto;
	transition:
					opacity 0.2s linear,
					transform 0.2s ease-in-out,
					box-shadow 0.2s ease-in-out;




	box-shadow: inset 0px 2px 15px rgba(0, 0, 0, 0.71);

	padding-bottom: 25px;

	margin-left: 0;
	margin-right: 0;
	margin-top: 75px;

	background-color: rgba(50, 50, 50, 0.7);

	border: 3px solid black;
}

.storage-info-div{
	display: table-header-group;
}

.storage-info-level div{
	display: inline-block;
}

.storage-view .storage-view-title{
	height: 40px;
	padding: 5px;

	background-color: rgba(80,130,80,1);
	border-bottom: 2px solid black;

	font-size: 30px;

	color: white;
}
.storage-view .storage-title{
	font-weight: 600;
	margin-bottom: 10px;
}

.storage-view .storage-view-items {

}

/*			STORAGE-UNIT STYLE				*/

.storage-unit{
	width: 150px;
	height: 150px;

	background-color: rgba(255, 255, 255, 0.86);

	box-shadow: inset 0px 2px 15px rgba(0, 0, 0, 0.71);

	display: inline-block;

	margin: 0.5%;

	color: white;

	border: 2px solid black;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	z-index: 1;
	transition: all 100ms ease;
}

.storage-unit:hover{

	box-shadow: inset 0px 2px 25px rgba(255, 255, 255, 1);
	background-color: rgba(255,255,255,0.8);

	cursor: hand;
}


/*		STORAGE-ACTIVE: (Selected storage unit)		*/

.storage-active{

	box-shadow: 0px 0px 25px rgba(81, 127, 51, 0.76) !important;
	border: 2px solid rgba(81, 127, 51, 0.76) !important;
	transform: scale(1.1) !important;
}


.storage-unit .storage-unit-image{
	max-width: 70%;
	max-height: 70%;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-user-drag: none;

	-webkit-filter: drop-shadow(1px 1px 1px black)
	drop-shadow(-1px -1px 1px black);
	filter: drop-shadow(1px 1px 2px black)
	drop-shadow(-1px -1px 2px black);

	display: block;

	margin-left: auto;
	margin-right: auto;

	margin-top: 5%;
}

.storage-unit .storage-unit-title{
	background-color: rgba(0,0,25,0.7);

	color: rgba(255,255,255,1);

	border-bottom: 2px solid black;

	font-weight: 500;

	padding: 3px;
}
.storage-unit .storage-unit-price{
	position: relative;
	margin-top: -24px;
	margin-left: 0;

	background-color: rgba(0, 0, 0, 0.74);

	display: inline-block;
	padding: 5px;

	font-size: 18px;
	font-weight: 600;
}



.storage-unit .storage-unit-space-size{
	float: right;
	background-color: rgba(0,0,0,0.8);

	padding: 3px;

	font-weight: 600;

	position: relative; bottom: 35px;

	//color: white;
}
.storage-unit .storage-unit-space-size .space-size-used{
	display: inline-block;
}
.storage-unit .storage-unit-space-size .space-size-total{
	display: inline-block;
}