#profile-view{
  width: 100%;
  height: 350px;
  background-color: rgba(42, 42, 42, 0.95);
  transition: background-color 155ms ease;
  position: absolute;
  top: 250px;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
}


#profile-view-content:before,
#profile-view-content:after {

  white-space: nowrap;
  overflow: hidden;
}

#profile-view-content:after{
  opacity: 0;
}

#profile-view-content{
  z-index: -1;
  width: auto;
  min-width: 250px;
  pointer-events: none;
  margin-top: 55px;
  display: inline-block;
  float: right;
  margin-right: 25px;
  border-left: 2px solid #563232;
  padding-left: 25px;
}
#profile-view-content.user-rank-1{
  z-index: -1;
  width: auto;
  min-width: 250px;
  pointer-events: none;
  margin-top: 55px;
  display: inline-block;
  float: right;
  margin-right: 25px;
  border-left: 2px solid #ffd701;
  padding-left: 25px;
}
#profile-view-content.user-rank-2{
  z-index: -1;
  width: auto;
  min-width: 250px;
  pointer-events: none;
  margin-top: 55px;
  display: inline-block;
  float: right;
  margin-right: 25px;
  border-left: 2px solid #777777;
  padding-left: 25px;
}
#profile-view-image {
  min-width: 200px;
  height: 200px;
  float: left;
  position: absolute;
  top: 300px;
  z-index: 5;
  display: inline-block;
  border-right: 3px solid #553131;
  border-bottom: 3px solid #553131;
}
#profile-view-image.user-rank-1{
  min-width: 200px;
  height: 200px;
  float: left;
  position: absolute;
  top: 300px;
  z-index: 5;
  display: inline-block;
  border-right: 3px solid #ffd700;
  border-bottom: 3px solid #ffd700;
}
#btn_save_cropping{
  font-family: "exo", sans-serif;
  font-weight: 900;

  position: relative;

  background-color: white;
  color: black;

  width: 150px;
  height: 27px;
  display: block;

  margin-left: auto;
  margin-right: auto;
  
  transition: background-color 100ms ease;

  margin-top: 5px;

  border: 2px solid black;
}
#btn_save_cropping:hover{
  background-color: rgb(137, 212, 137);
}
#change_profile_picture {

  font-family: "exo", sans-serif;
  font-weight: 900;

  position: relative;

  background-color: white;
  color: black;

  width: 150px;
  height: 25px;
  display: block;

  margin-left: auto;
  margin-right: auto;

  transition: background-color 100ms ease;

  margin-top: 5px;

  border: 2px solid black;
}

#change_profile_picture:hover {
  background-color: rgb(137, 212, 137);
  cursor: pointer;
}

#profile-view-image .container{
  max-height: 200px !important;
}
.btn-add-friend{
  width: auto;
  
  padding-left: 5px;
  padding-right: 5px;
  
  background-color: white;
  color: black;
  border: 1px solid black;
  
  font-family: 'Exo', sans-serif;
  font-size: 20px;
  
  margin: 10px;
  
}

#user_image{
  max-height: 200px;
  background-color: whitesmoke;
}


.upload_form {

  display: none;

  font-family: "exo", sans-serif;
  font-size: 15px;
  font-weight: 500;

  color: white;

  position: fixed;
  margin-top: 150px;

  background-color: rgba(70, 70, 70, 0.5);
  width: 300px;
  padding: 15px;
  border: 2px solid black;
}
.upload_form input{
  background-color: rgba(190,190,190,1);

  width: 70%;

  color: black;
  margin-left: 10px;

  border: 2px solid black;
}
.upload_form input[type=submit]{
  margin-top: 5px;
  background-color: white;
  border: 2px solid black;
}
#profile-view-username{
  z-index: 5;
  width: 100%;

  background-color: #563232;
  color: white;
  
  border-bottom: none;
  
  text-indent: 5px;

  position: absolute; top: 250px;

  transition: width 155ms ease;

  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.52);

  font-size: 30px;
  padding-top: 5px;
  padding-bottom: 5px;

}
#profile-view-username.user-rank-1{
  z-index: 5;
  width: 100%;
  background-color: #ffd700;
  color: black;
  border-bottom: none;
  position: absolute;
  top: 246px;
  transition: width 155ms ease;
  box-shadow: inset 0 0 25px 9px rgba(0, 0, 0, 0.38);
  font-size: 30px;
  padding-top: 5px;
  font-weight: 500;
  padding-bottom: 5px
}
#profile-view-username.user-rank-2 {
  z-index: 5;
  width: 100%;
  background-color: #777777;
  color: white;
  /* border-bottom: none; */
  position: absolute;
  text-indent: 5px;
  top: 250px;
  transition: width 155ms ease;
  box-shadow: inset 1px -1px 9px 5px rgba(0, 0, 0, 0.67);
  font-size: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}
#profile-view-award-list {
    transition: all 155ms ease;
    pointer-events: all;
    display: inline-block;
    padding: 6px;
    margin-right: 0;
    margin-top: 38px;
    background-color: #00000040;
    border-radius: 9px;
    border: 2px solid black;
}



.award-title{
  color: white;
  font-size: 17px;
  margin: 5px;
  display: none;
}


.info-text{
  color: white;
  font-size: 25px;
  margin-top: 5px;
  border-bottom: 2px solid;
}

.info-text.user-rank-1{
  color: white;
  font-size: 25px;
  margin-top: 5px;
  border-bottom: 2px solid;
}
.user_item_rank_icon img{
  position: relative;
  display: inline-block;
  float: left;
  width: 34px;
  height: auto;
  margin: 5px;
  z-index: 255;

  -webkit-filter: drop-shadow(1px 1px 0 rgba(0, 0, 0, 1))   drop-shadow(-1px -1px 0 rgba(0, 0, 0, 1)) drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
  filter: drop-shadow(1px 1px 0 rgba(0, 0, 0, 1))   drop-shadow(-1px -1px 0 rgba(0, 0, 0, 1)) drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
  
}

#overlay-data{
  position: fixed; top: 15%; left: 30%; right: 30%;

  width: auto;
  height: 53%;
  min-height: 160px;

  z-index: 100055;

  background-color: white;

  border: 1px solid rgba(0, 0, 0, 0.95);

  transition: all 155ms ease;

  transform: scale(1);

  margin-left: auto;
  margin-right: auto;

  margin-top: 1%;

  display: none;
}


.dialog-title{
  background-color: rgba(0, 0, 0, 0.89);
  color: white;
  text-align: center;
  font-size: 18px;

  padding: 8px;
}

.dialog-list-view{
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100% - 16px);
}
.dialog-list-item{
  height: 100px;
  width: auto;
  display: block;

  border-bottom: 1px solid black;
}

.dialog-list-item-username{
  width: 100%;
  display: block;

  padding: 5px;

  background-color: #292929;
}
.dialog-list-item-username a{
  color: white;
}
.dialog-list-item-username a:hover{
  color: lightgreen;
}
.dialog-list-item-image{
  width: auto;
  height: 67%;

  display: block;

  float: left;
  overflow: hidden;
}
.dialog-list-item-image img{
  height: 100%;
  width: auto;
  display: block;

  float: left;
}