.crafting-view{
  background-color: #dddddd;
  padding: 5px !important;
}


.crafting-items-view{
  background-color: rgba(221, 221, 221, 0.23);
}

.crafting-item{
  width: 160px;
  height: 180px;

  color: white;

  transition: transform 55ms ease;

  background-color: #323232;
  border: 3px solid black;
  margin: 5px;

  display: inline-block;
}
.crafting-item-title{
  text-align: center;
  height: 25px;
  display: block;
}
.crafting-item-image{
  height: 155px;
  width: 160px;

  transition: background-color 155ms ease;

  background-color: white;

  vertical-align: middle;
  text-align: center;

  margin: 0;

  display: table-cell;
}
.crafting-item:hover{
  transform: scale(1.05);
}
.crafting-item:hover .crafting-item-image{
  background-color: #dce0ff;
}
.crafting-item-image img{
  max-height: 80%;
  max-width: 80%;

  margin: auto;


  width: auto;
  display: flex;
  align-items: center;
  justify-content: center
}



.req-items-view{
    display: block;
}
.req-items-view-title{
  display: block;
}




.crafting-item-req{
  width: 80px;
  height: 100px;

  color: white;

  background-color: #3b6330;
  border: 3px solid black;
  margin: 5px;

  transition: scale 155ms ease;

  display: inline-block;
}
.crafting-item-req-title{
  text-align: center;
  height: 23px;
  display: block;

  border-bottom: 2px solid black;
}
.crafting-item-req-image{
  height: 75px;
  width: 80px;

  transition: background-color 155ms ease;

  background-color: #292929;

  vertical-align: middle;
  text-align: center;

  margin: 0;

  display: table-cell;
}
.crafting-item-req:hover{
  transform: scale(1.05);
}
.crafting-item-req-image img{
  max-height: 80%;
  max-width: 80%;

  margin: auto;


  width: auto;
  display: flex;
  align-items: center;
  justify-content: center
}

.req-item-amount{
  display: inline;
  position: relative; top: -21px;
  font-weight: 600;
}
.group-divider{
  color: white;
  background-color: #444444;
}
.group-divider-content{
  padding: 5px;
}
.group-divider-title{

  font-weight: 600;
  font-size: 22px;

  text-indent: 15px;

  background-color: #2b2b2b;
  color: #ff8888;

  border: 2px solid black;

  padding: 2px;


}