@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);



body{
  font-family: "exo", sans-serif;
  background-color: rgba(43,43,43,0.9);

  padding: 0;
  margin: 0;
}
#nav_wrapper h1{
  padding: 0;
  margin: 0;
  font-size: 35px;
  height: 25px;
  display: inline-block;
}
#nav h1{
  width: 200px;
  height: 60px;
}
#nav h1 a{
  text-decoration: none;
  color: white;
}
#nav{
  width: 100%;
  position: fixed; top: 0; left: 0;
  background:
          radial-gradient(black 15%, transparent 16%) 0 0,
          radial-gradient(black 15%, transparent 16%) 8px 8px,
          radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
          radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color: rgba(45,45,45,1);
  background-size:16px 16px;

  height: 75px;

  z-index: 150;
}
#nav_wrapper{
  font-size: 25px;

  box-shadow: 0px 5px 8px rgba(0,0,0,0.8);

  color: white;
  width: auto;
  height: auto;
  margin: 0 auto;
  text-align: left;

  display: none;
}

#nav ul{
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;

  margin-left: 35px;

}
#nav ul li{
  color: white;
  padding: 0px;
  margin-left: 0;
  margin-right: 0;

  border-right: 2px solid rgba(255,255,255,0.2);

  display: inline-block;
}
#nav ul li a{
  margin: 0;
  padding: 0;

  color: white;
  display: block;

  text-decoration: none;
  padding: 15px;
  display: inline-block;


}

#nav ul li a:visited{
  margin: 0px;
  padding: 0px;

  color: white;
  display: block;

  padding: 15px;


}
#nav ul li:hover{
  background-color: rgba(155,55,55, 0.9);
  img{
    margin-right: 5px;
  }


}
#nav_wrapper{
  margin: 0;
  padding: 0;
}


/*				SUBMENU-ITEM			*/
#nav ul li:hover ul{
  margin: 0;
  padding: 0;

  display: block;

  background-color: rgba(50,50,50,0.8);





}
#nav ul li ul li{

  display: block;
  background-color: rgba(0,0,0,0.5);

  border-bottom: 1px solid rgba(255,255,255,0.5);


}
#nav ul li ul li a{
  width: 200px;
  display: block;
}
#nav ul ul{
  display: none;
  position: absolute;
  margin: 0;
  padding: 0;



}
#nav ul ul li{
  margin: 0;
  padding: 0;
  display: block;
}
#nav ul ul li ul{
  margin: 0;
  padding: 0;
  display: inline-block;

  float: left;
}
#nav ul ul li ul li {
  width: 0px;

  display: none;
  display: inline-block;
  float: left;

  opacity: 0;
}
#nav ul ul li:hover ul li{
  width: 200px;
  opacity: 1;
  color: black;
  display: inline-block;
  float: left;
}
.top-banner-search-bar{
  position: fixed;
  left: 750px;
  top: 20px;
  display: none;
}
.form-result .result-item{
  width: 250px;
  height: 50px;

  font-size: 18px;

  border-bottom: 2px solid rgba(0,0,0,0.77);

  color: black;
  background-color: white;

  display: block;

}
.form-result .result-item .user-image,
.form-result .result-item .user-image img{
  width: 50px;
  height: 50px;
  float: left;
  display: none;
}
.form-result .result-item .username{
  float: right;
  display: none;
}
.top-banner-query{
  background-color: rgba(255,255,255,0.89);
  padding: 2px;
  width: 250px;
  font-family: "Exo", sans-serif;
  font-size: 20px;
  color: black;
  border: 3px ridge rgba(0, 0, 0, 0.77);
}
.top-banner-query:hover{
  background-color: rgba(255,255,255,1);
}
