
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


.body{
    background-color: lightgray;
}
body{
  font-family: "exo", sans-serif;
  margin: 0;
  background-color: #191929;
}


#top-banner{
  font-size: 28px;

  padding: 10px;

  border-bottom: 2px solid black;

  color: white;
  background-color: rgba(35,35,35,1);
}
.top-banner-title{
  text-shadow: 0 0 1px rgba(255,255,255,1);

  padding: 5px;

  color: white;
  background-color: rgba(35,35,35,1);
}

h1{
  background-color: #040404;
  padding: 5px;
  color: white;
}
.info-view{
  font-size: 18px;
  font-weight: 600;
  /* margin-left: 55px; */
  color: white;
  text-align: center;
  width: 100%;
  display: block;
}
#login_box{
  background-color: rgb(51, 51, 72);
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.14);
  border: 2px solid black;
  height: auto;
  padding-bottom: 15px;
  width: 30%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 250px;
}
#login_form{
    width: 80%;
    margin-top: 10%;

    margin-left: auto;
    margin-right: auto;


    font-family: "exo", sans-serif;
}
#login_form input[type='text']{

    width: 100%;

    margin-left: auto;
    margin-right: auto;

    font-family: "exo", sans-serif;
}
#login_form input[type='text']:hover{
	background-color: rgba(225,225,225,1);
}

#login_form input[type='password']{

    width: 100%;

    margin-left: auto;
    margin-right: auto;
	margin-top: 10px;

    font-family: "exo", sans-serif;
}
#login_form input[type='password']:hover{
	background-color: lightgrey;
}


 #login_form input[type='submit']{

	margin-top: 20px;
	background-color: white;

	padding: 6px;


    display: inline-table;

	border: 2px solid black;

	font-family: "exo", sans-serif;
	font-weight: 600;
 }

 #login_form input[type='submit']:hover{
	background-color: rgba(100,175,100,1);
 }
 #login_form #register{
	padding: 6px;
 	margin-top: 20px;
 	background-color: white;

  display: inline-table;

	border: 2px solid black;

 	font-family: "exo", sans-serif;
 	font-weight: 600;
 }
 #login_form #register:hover{
	background-color: rgba(100,175,100,1);
 }

 #login_error{
     font-family: "exo", sans-serif;
     font-size: 30px;
     color: red;
 }
 .register_view{

 }

 #title_div{
   font-size: 30px;
   font-weight: 500;
   padding: 1%;
   font-family: "exo", sans-serif;
   width: 98%;
   background-color: rgba(0, 0, 0, 0.48);
   text-align: center;
   color: #ffffff;
   border-bottom: 3px solid black;
 }
#title_div span{
  text-align: center;
}

 #login_form input[type='text']{

    font-size: 25px;

    margin-left: auto;
    margin-right: auto;

    font-family: "exo", sans-serif;
}
#login_form input[type='password']{
    margin-left: auto;
    margin-right: auto;

    font-size: 25px;

    font-family: "exo", sans-serif;
}
#login_form input{
   width: 25%;

  transition: all 0.1s;
   
}

 @media only screen and (max-width: 1199px) {

        #login_box
        {
        	font-size: 35pc;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 50px;
            width: auto;
        }
         #login_form input{
            font-size: 35px;
            width: 90%;
        }
        #login_form input[type='text']{

            font-size: 35px;
            width: 100%;
            height: 200px;

            margin-left: auto;
            margin-right: auto;

            font-family: "exo", sans-serif;
        }
        #login_form input[type='password']{
            width: 100%;
            height: 200px;
            margin-left: auto;
            margin-right: auto;

            font-size: 35px;

            font-family: "exo", sans-serif;
        }
}
