
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


body{
    font-family: "exo", sans-serif;

    background-color: rgba(70,70,70,1);

    padding: 0px;
    margin: 0px;
}
    



#top-banner{
	font-size: 28px;
	
	padding: 10px;

	border-bottom: 2px solid black;

	color: white;
	background-color: rgba(35,35,35,1);
}
.top-banner-title{
	text-shadow: 0 0 1px rgba(255,255,255,1);
	 
	padding: 5px;

	color: white;
	background-color: rgba(35,35,35,1);
}


.register-title{
	text-align: center;
}
.title{
	font-size: 28px;

	padding: 5px;

	color: white;
	background-color: rgba(35,35,35,1);
}
.content{
	padding: 15px;

}
.g-recaptcha{
	margin-left: auto;
	margin-right: auto;
	
	display: inline-block;

	margin: auto;
}

.register-view{
	width: auto;
	height: auto;

	background-color: rgba(255,255,255,1);

	border: 2px solid black;

	margin-left: 25%;
	margin-right: 25%;
	margin-top: 7%;
}


.register-form{
	margin-left: 10%;
	margin-right: 10%;
	
	margin-top: 5%;
}
.input-view{
	width: 80%;	
	
	padding: 5px;
	margin: auto;
	
	letter-spacing: 1px;
}
.input-view span{
	font-size: 18px;
	font-weight: 600;
}

.input-view input{
	width: 100%;
	
	font-size: 25px;
	font-family: "exo", sans-serif;

	border: 1px solid rgba(10,10,15, 0.2);

	box-shadow: 0 0 1px rgba(110,110,255, 0.2);

	transition: all 75ms ease;
	margin-top: 5px;

	background-color: rgba(25,25,25,0.05);
	color: black;
}
.input-view input:hover{
	
	background-color: rgba(255,255,255,1);

	border: 1px solid rgba(10,55,10, 0.2);		
	box-shadow: 0 0 15px rgba(67, 37, 96, 0.4);
}


.input-view input[type="submit"]{
	width: 100%;
	
	font-size: 25px;
	font-family: "exo", sans-serif;

	border: 1px solid rgba(110,110,255, 0.2);

	box-shadow: 0 0 2px rgba(110,110,155, 0.8);

	transition: all 75ms ease;

	background-color: rgba(25,25,25,0.05);
	color: black;
}
.input-view input[type="submit"]:hover{
	
	box-shadow: 0 0 5px rgba(110,110,255, 0.8);

	background-color: rgba(25,155,25,0.4);
}


.submit-input-view{
	margin-top: 4%;
}


.red{
	font-weight: 600;
	color: red;
}
.green{
	font-weight: 600;
	color: rgba(50,90,50,1);
}


/*		INVALID AND VALID INPUT 	*/
.valid{
	box-shadow: 0 0 2px rgba(110,250,115, 0.8);
	border: 1px solid rgba(110,250,115, 0.8) !important;
	background-color: rgba(171, 255, 175, 0.51) !important;
}
.invalid{
	box-shadow: 0 0 2px rgba(250, 37, 51, 0.8);
	border: 1px solid rgba(250, 37, 51, 0.8) !important;;
	background-color: rgb(255, 144, 146) !important;
}

#input-submit:disabled{
	background-color: #bababa;
	
}
#input-submit:disabled:hover{
	background-color: #bababa;
}