#lab-view{
	margin-top: 75px;
	background-color: rgba(155,155,185,1);
	height: 350px;
}
.lab-title{
	font-size: 25px;
	
	color: white;

	border-bottom: 2px solid black;
	background-color: rgba(10,10,10,0.8);
	padding: 5px;
}
#lab-image{
	margin: 25px;
	float: left;
	display: inline-block;
}
.lab-image-view{
	float: left;
	display: inline-block;
}
.upgrade-button{
	width: 200px;
	height: 120px;
	
	display: inline-block;
	
	background-color: rgba(45,45,45,0.6);

	transition: all 155ms ease;

	padding: 5px;
	margin: 5px;

	border: 2px solid rgba(250, 250, 250, 0.7);

	color: white;
}
.upgrade-button:hover{
	background-color: rgba(60,120,60,0.7);

	cursor: pointer;
}

.upgrade-item-image, .upgrade-item-image img{
	width: 80px;
	display: inline-block;
	float: left;

}

.upgrade-price{
	width: 100%;
	height: 20px;
	margin-top: 50px;
	display: block;
}
.lab-upgrade-level{
	display: inline-block;

}
.lab-space-title{
	font-size: 20px;
	
	padding: 8px;

	background-color: rgba(175,75,75,0.9);
	background:
	radial-gradient(black 5%, transparent 6%) 0 0,
	radial-gradient(black 5%, transparent 6%) 8px 8px,
	radial-gradient(rgba(255,255,255,.1) 1%, transparent 10%) 0 1px,
	radial-gradient(rgba(255,255,255,.1) 1%, transparent 10%) 8px 9px;
	background-color: rgba(175,75,75,0.9);
	background-size:16px 16px;

	border-bottom: 4px solid black;
	border-top: 4px solid black;
}
.lab-space-view{
	background-color: rgba(30,30,30,0.3);



	background:
	radial-gradient(black 15%, transparent 16%) 0 0,
	radial-gradient(black 15%, transparent 16%) 8px 8px,
	radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
	radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
	background-color:#282828;
	background-size:16px 16px;

	border-bottom: 2px solid black;

	color: white;
}
#lab-space-items-list{
	display: none;
	padding: 5px;
}




/*					LAB ITEM 					*/

.lab-item{
	width: 150px;
	height: 185px;

	margin: 5px;

	border: 2px solid black;
	border-radius: 6px;

	background-color: rgba(255,255,255,0.5);

	box-shadow: inset 0 0 15px rgba(23, 48, 20, 1);

	display: inline-block;

	position: relative;

	transition: all 155ms ease-out;
}
.lab-item:hover{
	background-color: rgba(255,255,255, 0.9);
	transform: scale(1.05);
	.garden-item-title{
		background-color: rgba(5,55,5,0.5);
	}
}

.lab-item-title{
	transition: all 0.04s ease-out;
	
	background-color: rgba(55,55,55,1);
	
	border-bottom: 2px solid black;

	box-shadow: 0px 3px 4px rgba(0,0,0,0.5);

	padding: 5px;
}

/*		 LAB ITEM IMAGE			*/
.lab-item-img{
	height: auto;
	margin-top: 25%;
	margin-bottom: 25%;
}
.lab-item-img img{
	max-width: 70%;
	max-height: 80%;

	-webkit-filter: drop-shadow(1px 1px 0 black)
	                  drop-shadow(-1px -1px 0 black);
	  filter: drop-shadow(1px 1px 0 black)
	          drop-shadow(-1px -1px 0 black);

	z-index: 0;

	-webkit-user-drag: none;

	margin: auto;
	margin-top: 5px;

	display: block;
}



/*				OVERLAY				*/

#overlay-view{
	width: 100%;
	height: 100%;

	margin: 0;

	background-color: rgba(0,0,0,0.8);

	position: fixed; top: 0; left: 0;

	z-index: 9999;
	
	display: none;
}
#overlay-data{
	position: fixed; top: 6%; left: 15%;

	width: 70%;
	height: 73%;

	z-index: 100055;

	margin-left: auto;
	margin-right: auto;

	margin-top: 1%;

	display: none;
}

.lab-space-setup-dialog-title{
	width: 100%;
	height: auto;

	color: white;

	font-size: 18px;
	text-transform: uppercase;

	opacity: 1;


	box-shadow: 0px 15px 80px rgba(155,255,155,0.2);

	background:
	radial-gradient(black 15%, transparent 16%) 0 0,
	radial-gradient(black 15%, transparent 16%) 8px 8px,
	radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
	radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
	background-color:#282828;
	background-size:16px 16px;


	padding-top: 8px;
	padding-bottom: 8px;

	border: 2px solid black;

	display: block;

	position: relative;
}
.lab-space-setup-dialog-title span{
	margin-left: 1%;
}


/*			LAB PRODUCTS IN OVERLAY			*/

#lab-product-list{
	width: 100%;
	height: 100%;

	opacity: 1;

	box-shadow: 0px 0px 40px rgba(255,255,255,0.2);

	background-color: rgba(35,35,35,1);

	border: 2px solid black;

	display: block;

	position: relative;
}

.product-item{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
	transition: all 155ms ease;
	
	width: 150px;
	height: 150px;
	margin: 6px;
	
	border: 2px solid black;
	border-radius: 6px;
	
	color: white;
	background-color: rgba(255, 255, 255, 0.7);
	
	display: inline-block;
}
.product-item-valid-icon{
	width: 26px;
	height: 26px;

	display: inline-block;

	position: fixed;
	margin-top: 1px;
	margin-left: 120px;
}
.product-item:hover{
	background-color: rgba(255,255,255,0.9);
	cursor: pointer; cursor: hand;


	.product-item-title{
		background-color: #8f8ae2;
	}
}

.product-item-title{
	transition: all 0.1s ease-in-out;
	background-color: rgb(113, 109, 179);
	border-bottom: 2px solid black;
	padding: 5px;
}

.product-item-img{
	width: 100%;
	height: 90%;
}
.product-item-img img{
	max-width: 95%;
	max-height: 85%;

	-webkit-user-drag: none;

	-webkit-filter: drop-shadow(1px 1px 0 black)
	                  drop-shadow(-1px -1px 0 black);
	  filter: drop-shadow(1px 1px 0 black)
	          drop-shadow(-1px -1px 0 black);


	margin: auto;

	display: block;
}



/*							LAB-SPACE ITEM TIME DIV									*/

.lab-item .lab-item-complete-text{
	position: absolute; top: 45px;
	background-color: rgba(10,15,10, 0.7);
	
	box-shadow: 3px 0px 5px rgba(0,0,0,0.53);

	border: 1px solid black;
	border-left: none;
	
	padding: 3px;

	z-index: 5;

	color: white;
}
.lab-item .lab-item-complete-text span{
	font-weight: 600;
}
.lab-item .lab-item-complete-text:hover{
	cursor: pointer;
	background-color: rgba(100,150,100,1);
}


.lab-item-time-left-div{
	
	position: absolute;
	bottom: -2px;

	border: 2px solid black;
	border-right: none;
	border-left: none;
	
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;

	background-color: rgba(0,0,0,0.7);

	width: 100%;

	display: block;

	z-index: 8;
}
.lab-item-time-left-bar{

	transition: all 300ms ease;

	background-color: rgb(96, 111, 138);
	z-index: 10;
	height: 15px;
	border-right: 2px solid black;

	box-shadow: inset 0 0 25px rgba(255, 255, 255, 0.21);

	float: left;
}




/*				EXTRA CLASSES [item->selected, item->goal]			*/



.selected{
	border-color: rgba(255,255,255,0.7);
	
	background-color: rgba(255,255,255,1) !important;

	box-shadow: 0 0 20px rgba(255,255,255,0.6);

	transform: scale(1.03);

	.product-item-title{
		background-color: #ffffff !important;
		color: black;
	}
}

/*						GOAL-X% - Used on items with a goal. Set style of item based on progress.									*/
.goal-none{
	color: red;
}
.goal-none:hover{
	color: lightcoral;
}

.goal-half{
	color: rgba(125,125,55, 0.8);
}
.goal-half:hover{
	color: rgba(145,145,55, 1);
}

.goal-full{
	color: rgba(55,125,55, 1);
}
.goal-full:hover{
	color: rgba(55,155,55, 1);
}

/*				EXTRA CLASSES [item->invalid, item->valid]			*/


.valid{
	background-color: #cbffea;

}
.invalid{
	background-color: #ffffff;
	box-shadow: inset 0 0 43px rgb(0, 0, 0);
}





/*			ITEM INFO VIEW FOR PRODUCTS	*/
#btn-produce-item {
	background-color: rgba(2, 132, 0, 0.67);
	color: black;
	border: 1px solid black;
	transition: all 55ms ease;
	border-radius: 5px;
	display: none;
	font-size: 18px;
	font-weight: 600;
	box-shadow: inset 1px 1px 0px rgb(0, 0, 0);
	text-align: center;
	width: 26%;
	padding: 6px;
}
#btn-produce-item:hover {
	box-shadow: inset 3px 0px 13px rgba(0, 0, 0, 0.64);
	cursor: pointer;
	color: black;
}



#item-info-overlay{

	background-color: rgba(255,255,255,1);

	position: fixed; bottom: 15%; left: 15%;

	border: 2px solid black;

	width: 70%;
	height: 27%;
	

	margin-left: auto;
	margin-right: auto;

	margin-top: 1%;

	display: none;

	z-index: 15;
}
.product-info-name{
	font-size: 20px;
	
	color: white;
	background-color: rgba(0,0,0,0.88);

	padding: 5px;


	border-top: 4px solid rgba(255,255,255,0.5);
}
.product-info-image{
	width: 15%;
	height: 90%;

	display: inline-block;
	float: left;
}

.product-info-bar-view{
	display: inline-block;
	float: left;

	width: 25%;
}

.product-info-bar-view .product-infobar{
	
	width: 90%;
	height: 18px;

	margin-bottom: 10px;
	background-color: #232323;
	
	border: 2px solid rgba(0,0,0,0.5);
}
.info-bar-inner{
	height: 100%;
	transition: all 155ms ease;
	background-color: rgba(55,95,55,0.8);
}

.product-info-description{
	width: 28%;

	height: 80%;

	font-size: 15px;
	
	border-left: 2px solid black;

	display: none;
	float: left;
}
.product-description{
	padding: 5px;
}
#p_info_ingredients_list{
	height: 85%;
	overflow-y: scroll;
	background-color: #212121;
	box-shadow: inset 0 0 89px rgba(0, 0, 0, 0.58);

}
.product-info-ingredients{
	width: 50%;
	height: 85%;

	margin-right: 0;

	border-left: 2px solid black;

	display: inline-block;
	float: right;
}

#item-info-overlay .product-info-image img{
	max-width: 100%;
	max-height: 65%;

	-webkit-filter: drop-shadow(1px 1px 0 black)
	                  drop-shadow(-1px -1px 0 black);
	  filter: drop-shadow(1px 1px 0 black)
	          drop-shadow(-1px -1px 0 black);


	margin: auto;
	margin-top: 25px;

	display: block;
}



/*			TITLE OF INFO DIVS			*/

.product-info-div-title{
	background-color: #1e1e1e;
	font-size: 20px;
	border-bottom: 2px solid black;
	color: #ffbc75;
	padding: 3px;
}



/*		PRODUCT-INFO-VIEW INGREDIENT-ITEM			*/

.product-ingredient-item{

	background-color: transparent;
	width: 150px;
	margin: 5px;
	display: inline-block;

	transition: transform 95ms, color 95ms;
	transition-timing-function: ease;

	float: left;
	padding: 5px;
}
.product-ingredient-item a{
	text-decoration: none;
	color: black;

	font-weight: 600;

}

.product-ingredient-item-title{
	display: block;
	text-align: center;

	color: white;
}
.goal-full .product-ingredient-item-title {
	color: #57ad57;
}
.product-ingredient-item-amount{
	float: left;
	font-weight: 600;
	padding: 5px;
	text-shadow: 0 0 2px rgba(255, 255, 255, 0.33);


}

.product-ingredient-item-img{
	display: block;
	
	transition: all 155ms ease;
	-webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
	filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
	
	max-width: 90%;
	height: 75px;
	
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
}
.product-ingredient-item-img-container{
	height: 110px;
	width: 150px;
	display: block;
	border: 2px solid transparent;

}
.product-ingredient-item:hover, .product-ingredient-item-img{
	transform: scale(1.05);
	.product-ingredient-item-amount{
		text-shadow: 0 0 2px rgba(153, 255, 101, 0.42);
	}
}
.product-ingredient-item-amount-icon {
	width: 26px;
	margin: 5px;

	float: right;
}

.item-empty{
	background-color: rgba(195,195,195,1);
}
.item-active{
	background-color: rgb(113, 51, 51);
}
.item-complete{
	background-color: rgba(255,255,255,1);
	box-shadow: 0px 0px 23px rgba(120,190,120, 0.9);

	cursor: pointer;
}

@media (max-width:960px) {
	#overlay-data{
		position: fixed;

		top: 6%;
		left: 0;
		right: 0;

		width: auto;
		height: 73%;

		z-index: 100055;

		margin-left: 0;
		margin-right: 0;
		margin-top: 1%;

		display: none;
	}
	#item-info-overlay {
		background-color: #ffffff;
		position: fixed;
		bottom: 15%;
		left: 0;
		right: 0;
		border: 2px solid black;
		width: auto;
		height: 27%;
		margin-left: 0;
		margin-right: 0;
		margin-top: 1%;
		display: none;
		z-index: 15;
	}

} //nothing with screen size bigger than 960px

@media (min-width:960px) {} //nothing with screen size smaller than 960px

