#dialog-view{
	width: auto;
	height: auto;
	background-color: rgba(15,145,15,1);
	position: fixed; top: 12%; left: 25%;
}
.game-dialog{
	width: auto;
	height: auto;


	background-color: rgba(15,215,15,1);
}
.static-game-dialog-border{
	width: 100%;
	height: 45px;

	background-color: rgba(55,225,55,0.9);
}