.lab-locked-view{
	width: auto;

	height: auto;

	background-color: rgba(35,35,55,1);
	color: white;

	margin-left: 20%;
	margin-right: 20%;

	border: 1px solid black;

	margin-top: 10%;
}
.content{
	padding: 5px;
}
.lab-locked-title{
	font-size: 20px;
	font-weight: 600;

	border-bottom: 2px solid black;
	
	background-color: rgba(100,50,50,1);
	padding: 5px;
}

.button-unlock-lab{
	padding-left: 7px;
	padding-right: 7px;

	font-family: "exo", sans-serif;
	font-weight: 600;

	font-size: 18px;

	margin: 15px;

	border: 2px solid black;

	transition: all 75ms ease;

	background-color: rgba(255,255,255,1);
}
.button-unlock-lab:hover{
	background-color: rgba(85,175,88,1);

	cursor: pointer;
}

.unlock-goal-item{
	margin-top: 2%;
	padding: 5px;
	border: 2px inset rgba(23, 21, 21, 0.91);
	box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.68);
}