
/*   main view and container of the page    */
#arena-view{
  margin-left: 0;
  margin-right: 0;

  padding: 0;

  background-color: #2b2b2b;
  color: white;

  font-size: 22px;

  width: auto;

  user-select: none;
  -webkit-user-select: none;

}

/*
    All types of titles used
*/
.page-title{
  font-size: 25px;
  background-color: rgb(151, 60, 53);

  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.78);

  border-bottom: 5px solid #0b0b0b;

  padding: 10px;
}
.view-title{
  background-color: #516284;

  border-bottom: 5px ridge rgb(45, 43, 45);
  padding: 8px;

  cursor: pointer;

  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.75);

  transition: all 100ms ease;

}
.view-title:hover{
  background-color: rgb(59, 69, 92);
}


/* .page-view
      the outer object of a page-view used to place titles and similar objects.
*/
.page-view{
  padding: 0;
  margin: 0;
}
/* .page-view-container
      the second layer, object placed inside a page-view. used to place content to the page-view.
*/
.page-view-container{
  
}

#match-history-list{
  max-height: 360px;
  width: 100%;
  overflow-y: scroll;
}

/*
  .match-item

  Match result item from the match history.

*/

// Style based on the winner


.match-item{
  font-size: 18px;

  height: auto;

  background-color: #171917;

  border: 2px solid #262424;
  padding-top: 5px;

  transition: all 50ms ease;
}

.match-item:hover{
  background-color: #373937;
}
.match-item-title{
  display: inline-block;
}
.match-item-username{
  color: #bbc7ba;
  font-weight: 500;
  font-size: 22px;

  display: inline-block;
}

.match-item-time{
  float: right;
  display: inline-block;

  font-size: 15px;

  position: relative; top: 0;
}


/*     ATTACK-BUTTON STYLE       */
.attack-button{
  background-color: rgba(132, 42, 42, 1);
  color: white;
  padding: 4px;
  margin: 3px;

  display: block;
  width: 100px;
  text-align: center;

  border: 2px solid #acb0ac;

  transition: all 100ms ease;

}
.attack-button:hover{
  background-color: rgb(186, 58, 58);

  cursor: pointer;
}


//Money (profit) balance style

.money-won{
  color: #5d844f;
  font-weight: 600;
}
.money-lost{
  font-weight: 600;
  color: #d14746;
}

.tab-item-container{
  border-top: 2px solid rgb(0, 0, 0);
  background-color: #2f2f2f;
  padding: 5px;
}

.tab-container-visible{
  //border-bottom: 2px solid rgba(116, 116, 116, 1);
}
.tab-container-invisible{
  //border-bottom: 2px solid transparent;
}


//Tabbed Grid layout with 25% width.
.list-div-15{
  width: 15%;
  display: inline-block;
}
.list-div-25{
  width: 25%;
  display: inline-block;


}
.list-div-15-title{
  width: 14%;
  display: inline-block;
}
.list-div-25-title{
  width: 25%;
  display: inline-block;
}

.scoreboard-player-me{
  background-color: #303b2d !important;
}
.scoreboard-player-me:hover{
  background-color: #51694b !important;
}


/**/

.stats-view{
  display: inline-block;
  font-size: 18px;

}
.stats-item{
  width: 250px;
  border: 2px solid black;

  padding: 5px;
}
.stats-view-div{
  display: inline-block;
}
.stats-item-text {
  width: 75%;
  color: white;
  display: inline-block;
}
.stats-item .stats-value{
  width: 22%;
  display: inline-block;
}

.stats-red{
  color: red;
}
.stats-green{
  color: green;
}

/*
    .upgrade-item
    The main container of the upgrade item
*/

.upgrade-item{
  margin: .5%;

  position:relative;

  background-color: rgb(249, 255, 254);
  border: 2px ridge rgba(135, 137, 137, 1);

  font-size: 18px;
  text-align: center;

  transition: all 100ms ease;

  display: inline-block;

}

.upgrade-item:hover{
  background-color: rgb(209, 255, 200);
  cursor: pointer;

  transform: scale(1.1);
  
}

.upgrade-item-image{
  padding: 5px;
  margin-left: 25px;
  margin-right: 25px;
  transition: all 100ms ease;

  vertical-align:top;

  height: 100px;
}

.upgrade-item-title{
  background-color: rgba(37, 37, 37, 0.98);
  border-bottom: 2px solid rgba(255, 255, 255, 0.7);

  padding: 2px;
}

.upgrade-item-value{
  border-top: 2px solid rgba(0, 0, 0, 1);

  padding: 2px;
  background-color: #2e3247;
}

// Level-value div with ID to set the upgrade-level with javascript.
.upgrade-item-value div{
  display: inline-block;
}

.upgrade-item-price{
  background-color: rgba(71, 129, 64, 0.99);
  color: white;
  border-top: 2px solid black;
}
.upgrade-item-price-value {

}




/*
    Stats progressbar view
*/


.stats-progressbar-view{
  width: 35%;
  height: 25px;
  background-color: #7f3431;
  border: 2px solid black;

  white-space: nowrap;

  overflow: hidden;

  margin-bottom: 50px;
  margin-top: 30px;

  box-shadow: inset 0 0 15px rgba(255, 253, 254, 0.22);
}

.stats-progressbar-container{
  background-color: darkolivegreen;
  transition: all 1555ms ease;
  width: 0;
  height: 100%;
  display: inline-block;

  float: left;

  box-shadow: inset -15px 0 15px rgba(255, 253, 254, 0.52);

}


.progressbar-win-ratio-text{
  display: inline-block;
  position: relative; margin-bottom: 35px;  margin-left: -52px;
  float: left;
  font-weight: 500;

  text-shadow: 0 0 2px black;

  color: white;


}

.color-green{
  color: green;
}


/*
    Scoreboard style
*/

.scoreboard-title{
  background-color: #562728;
  padding-top: 5px;
  padding-bottom: 5px;
}


.scoreboard-player-item{
  font-size: 18px;

  height: auto;

  background-color: #171917;

  border: 2px solid #262424;
  padding-top: 5px;

  transition: all 50ms ease;
}

.scoreboard-player-item:hover{
  background-color: #373937;
}

//PVP Score
.pvp-user-stats-score{
  width: 150px;
  height: auto;

  display: inline-block;
  float: right;


  padding: 5px;
  margin: 15px;
  margin-top: 0;

  text-align: center;
}
.pvp-user-stats-score img{


}
.pvp-user-stats-score-text{
  margin-top: 5px;
}

.pvp-score{
  color: green;
  font-weight: 600;
  font-size: 20px;
}

//PVP-Stamina view [STAMINA VIEW] style

.stamina-view{
  width: 150px;
  height: auto;

  display: inline-block;
  float: right;


  padding: 5px;
  margin: 15px;
  margin-top: 0;

  text-align: center;
}


//All icons (except upgrade-icons) style
.pvp-view-icon{
  align-content: center;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
  margin-top: 8px;

  height: 50px;
  width: auto;
  display: block;
}
