@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400,500,600,700);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,600,500,400,300,200);

.image-padlock{
    width: 170px;
    height: auto;

}
.item-padlock-view{
    display: block;
    width: 170px;
    text-align: center;
}
.min-level-text{
    font-weight: 900;
    font-size: 19px;
    text-shadow: 1px 1px 4px rgb(255, 255, 255);
    margin-top: -60px;
    color: black;
    text-transform: uppercase;
}

#item_specs{
    /*margin-left: 15%;
    margin-right: 15%;*/
    min-width: 400px;
    padding-bottom: 20px;
    height: auto;
    background-color: rgba(250, 250, 250, 1);

    border-top: 2px groove black;
    z-index: 3;
}

#item_info{
    margin: 15px;
    display: inline-block;
    width: 75%;
}
#item_title {
    font-weight: 600;
    font-size: 40px;
    padding: 23px;
    padding-left: 65px;
    margin: 15px;
    border-bottom: 2px solid black;
    display: block;
    border-top: 2px solid black;
}
.icon-back{
    max-width: 36px;
    max-height: 36px;

    transition: all 55ms ease;

    display: inline-block;
}
.back-button {
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-left: 30px;
    margin-top: 52px;
    border-radius: 2px;
    box-shadow: inset 0px 1px 1px black;
    border: 2px solid black;
    background-color: #ffffff;
    position: absolute;
    top: 75px;
    padding: 3px;
    display: inline-block;
    transition: all 155ms ease;
}
.back-button:hover{
    box-shadow: inset 2px 2px 1px black;
    color: black;
}

.back-button span {
    position: relative; bottom: 10px;
}

#item_info #item_picture{
    text-align: center;
}
#item_info #item_picture img{

    max-width: 25%;
    max-height: 320px;

    width: auto;
    height: auto;
    margin: 10px;
    margin-right: 35px;

    float: left;
    display: inline-block;
}
.item_price_label{
    color: #1da21d;
}
#item_info #item_price_discount{
    color: rgba(0, 0, 0, 0.45);
    text-decoration: line-through;

    transform: rotate(2deg);
    display: block;
    margin: 2px;
    width: auto;
    font-size: 21px;
}
#item_info #item_discount{
    color: rgba(60, 150, 60, 1);
    display: block;
}
#item_info #item_desc {
    font-weight: 900;
    font-size: 18px;
    line-height: 29px;

    width: auto;
}


.ad-image{
    float: right;

    width: 150px;

    position: relative; top: -150px;
}


/*              BUY FORM            */

.item_buy_form{
    position: absolute; right: 35px; top: 250px;

    float: right;
}
.item_buy_form .buy_form{
    padding: 12px;

    font-family: "exo", sans-serif;
    font-size: 20px;
    font-weight: 700;

    margin: 15px;



    height: 85px !important;
    min-width: 270px !important;

    box-shadow: inset 0 0 14px rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.67);
}

#price_times_amount{
    font-size: 23px;
    font-weight: 500;

    height: 5px;
    margin-top: 5px;
    margin-right: 15px;

    float: right;

    color: white;
}

.buy-input-field{
    height: 50px;
}

.buy_form button:hover{
    background-color: lightblue;
}
.buy_form button:active{
    background-color: rgba(0, 194, 16, 0.65);
}
.buy_form input[type=button]{
    font-size: 18px;
    font-family: "exo", sans-serif;
    font-weight: 600;
    
    width: 45%;

    height: 80%;

    border: 1px solid black;

    position: relative; top: -2px; left: 5px;

    transition: all 165ms ease;

    background-color: rgba(255, 255, 255, 1);
    color: black;

    float: left;
    display: inline-block;
}
.buy_form input[type=button]:hover{
    background-color: rgb(141, 232, 129);

    cursor: pointer;
    color: black;
}

.buy_form #item_buy_amount{
    color: black;
    background-color: rgba(255, 255, 255, 1);

    font-size: 25px;
    font-family: "exo", sans-serif;

    float: left;

    display: inline-block;

    border: none;

    width: 120px;
}

.buy_form #item_buy_amount h1{
    user-select: none;
}

/* Always        (Number input: spinner style)   */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    padding: 7px;
    opacity: 1;
}








#item_specs_title{
    font-size: 35px;
    font-weight: 600;
    text-indent: 15px;
    background-color: rgba(100,190,100, 1);
}
#item_specs_subtitle{
    
    font-size: 20px;
    
    margin: 15px;
}

#item_specs{
    border-bottom: none;
    box-shadow: inset 0 45px 25px rgb(0, 0, 0);
}
.item_specs_item{

    font-size: 25px;

    margin-left: 2%;
    margin-right: 25%;
    margin-top: 15px;
    padding: 5px;
}
#item_specs .item_specs_item span{
    font-weight: 900;
}
#item_specs .item_specs_item span span{
    color: rgba(60,100,60,1);
    font-weight: 900;
    border: none;
}



/*     FORSLAG TIL PRODUKTER      */

.rec-items-title{
    background-color: rgba(150,150,210,0.8);
    border-top: 3px solid black;
    padding: 8px;
}
.rec-items-title span{
    font-size: 25px;
    font-weight: 700;
    margin: 25px;
}


.rec-items-view .rec-item{
    width: 19%;
    height: 50px;
    display: inline-table;
    margin: 2%;
    padding: 5px;

}
.rec-items-view .rec-item-title a{
    color: black;

    font-weight: 500;
    font-size: 20px;

    text-decoration: none;

}
.rec-items-view .rec-item-title span{
    display: block;
    width: 100%;

    padding: 5px;
}
.rec-items-view .rec-item-title{
    display: block;
    width: 100%;
}
.rec-items-view .rec-item-image img{
    width: auto;
    height: 120px;
    display: block;
    margin: 5px;
}

.rec-items-view .rec-item-desc{
    width: auto;
    display: block;
    font-size: 16px;
    margin: 2px;
}

.rec-item-price{
    color: rgba(70,180,70,1);
    font-weight: 800;
    margin: 5px;
    font-size: 17px;
}





#overlay-view{
    width: 100%;
    height: 100%;

    margin: 0;

    background-color: rgba(0,0,0,0.8);

    position: fixed; top: 0; left: 0;

    z-index: 9999;

    display: none;
}

.overlay-data{
    position: fixed; top: 15%; left: 35%; right: 35%;

    width: auto;
    height: 23%;
    min-height: 160px;

    z-index: 100055;

    background-color: white;

    border: 1px solid rgba(0, 0, 0, 0.95);

    transition: all 155ms ease;

    transform: scale(0.1);

    margin-left: auto;
    margin-right: auto;

    margin-top: 1%;

    display: none;
}


.dialog-title{
    background-color: rgba(0, 0, 0, 0.89);
    color: white;
    font-size: 20px;
    padding: 10px;
}

.dialog-image{
    padding: 8px;
    max-height: 150px;
    max-width: 60%;
    margin: 5px;
    display: inline-block;
    float: left;
    border: 1px solid rgba(0, 0, 0, 0.56);
    border-radius: 15px;
    box-shadow: inset 0 0 21px rgb(0, 150, 61);
    text-shadow: 0 0 2px white;
}
#overlay-item-img{
    max-height: 149px;
    max-width: 93%;
    margin-left: auto;
    margin-right: auto;
    display: inherit;
}
#dialog-amount{
    font-size: 23px;
    font-weight: 600;
    float: right;
    position: fixed;
    margin-right: 4px;
    bottom: 26px;
}
#overlay-status{

    font-size: 22px;
    display: inline-block;
}
#overlay-item-price{
    color: red;

    font-size: 20px;
}


#item_infoview{
    color: rgba(60,60,60,1);

    background-color: rgba(250, 250, 250, 1);

    margin-left: 0;
    margin-right: 0;
    padding-bottom: 20px;
    height: auto;
    margin-top: 75px;

    z-index: 3;
}
.rec-items-view{
    margin-left: 0;
    margin-right: 0;

    width: auto;
    background-color: white;

}
#item_specs {
    margin-left: 0;
    margin-right: 0;

    width: auto;
    background-color: rgba(250, 250, 250, 1);
}

