#map-image{
  //position: absolute;
  width: 100%;
  height: auto;
  -webkit-filter: drop-shadow(0 22px 0 rgba(0,0,0,.5));
  //filter: url(#drop-shadow);
  -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
  //filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
}